{
  "name": "whats-not-up",
  "version": "1.0.0",
  "description": "Privacy-focused browser extension for locally protecting sensitive content on WhatsApp Web and Instagram",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "icons:generate": "node scripts/generate-icons.mjs",
    "prebuild": "node scripts/generate-icons.mjs",
    "dev": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "postbuild": "node scripts/validate-extension.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate:extension": "node scripts/validate-extension.mjs",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-v8": "^2.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "html-webpack-plugin": "^5.6.3",
    "jsdom": "^25.0.1",
    "mini-css-extract-plugin": "^2.9.1",
    "rimraf": "^6.0.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
